
&uart0 {
    current-speed = <119200>;
};

&spi0 {
    clock-frequency = <8000000>;
    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
    arducam_mega0: arducam-mega0@0 {
        compatible = "arducam,mega";
        reg = <0>;
        spi-max-frequency = <8000000>;
        status = "okay";
    };
};

&spi1 {
	status = "okay";
	clock-frequency = <DT_FREQ_M(25)>;
	pinctrl-0 = <&spi1_default>;
	pinctrl-names = "default";
	sdhc0: sdhc@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		status = "okay";
		mmc {
		    compatible = "zephyr,sdmmc-disk";
		    status = "okay";
		};
		spi-max-frequency = <25000000>;
	};
};

&pinctrl {
	spi1_default: spi1_default {
		group1 {
			pinmux = <SPI1_CSN_P9>, <SPI1_SCK_P10>, <SPI1_TX_P11>,<SPI1_RX_P12>;
			input-enable;
		};
	};
};